
A)
Consider the following system of linear equations in the matrix form,

[ 6.13   -2.90    5.86]   [x0]     [6.23]
[ 8.08   -6.31   -3.89] * [x1]  =  [5.37]
[-4.36    1.00    0.19]   [x2]     [2.29]

Solve it using GSL's  [Householder solver for linear systems]. 
Righthand side b = 
      6.23       5.37       2.29 
Check: A*x should be equal to b...:
      6.23       5.37       2.29 

B)
Compute the eigenvalues and eigenvectors of 4-th order Hilbert matrix
H_{ij} = 1/(i + j + 1). 

eigenvalue = 9.67023e-05
eigenvector = 
-0.0291933
0.328712
-0.791411
0.514553
eigenvalue = 0.00673827
eigenvector = 
-0.179186
0.741918
-0.100228
-0.638283
eigenvalue = 0.169141
eigenvector = 
0.582076
-0.370502
-0.509579
-0.514048
eigenvalue = 1.50021
eigenvector = 
0.792608
0.451923
0.322416
0.252161
