\
set terminal png;\
set output "gnuplot_tgamma.png";\
set key bottom right;\
set tics in;\
set fontsize 8;\
set xlabel "Query points (X data)";\
set ylabel "Function value at query points (Y data)";\
set title "True gamma function, tgamma(x)";\
plot \
 "output_data_tgamma.txt" using 1:2 with line lw 2 title "tgamma(x) from math.h"\
,"output_data_tgamma.txt" using 1:3 with line lw 2 title "gamma(x) from gsl-sf-gamma"\
,"output_data_tgamma.txt" using 1:4 with line lw 2 title "myTGamma(x)"\
,"tabulated_data_tgamma.txt" using 1:2 with points pointtype 4 title "Tabulated data"\

