\
set terminal png;\
set output "erf_plot.png";\
set key bottom right;\
set tics in;\
set xlabel "Query points (X data)";\
set ylabel "Function value at query points (Y data)";\
set title "Error function, erf(x)";\
plot \
 "output_data_erf.txt" using 1:2 with line lw 2 col Black title "erf(x) from math.h"\
,"output_data_erf.txt" using 1:3 with line lw 2 col Seagreen title "erf(x) from gsl-sf-erf"\
,"output_data_erf.txt" using 1:4 with line lw 2 col MidnightBlue title "myErf(x)"\
,"tabulated_data_erf.txt" using 1:2 with points col ProcessBlue pointtype 4 title "Tabulated data"\

